if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
" Plugin 'christoomey/vim-run-interactive'
" Plugin 'bling/vim-airline'
Plugin 'morhetz/gruvbox'
Plugin 'ctrlpvim/ctrlp.vim'
" Plugin 'scrooloose/syntastic'
" Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
" Plugin 'tpope/vim-rails'
" Plugin 'tpope/vim-repeat'
" Plugin 'tpope/vim-surround'
" Plugin 'tpope/vim-obsession'
" Plugin 'vim-ruby/vim-ruby'
" Plugin 'vim-scripts/ctags.vim'
" Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'scrooloose/nerdtree'
" Plugin 'tpope/vim-unimpaired'             " pairs of handy bracket mappings
" Plugin 'mustache/vim-mustache-handlebars' " syntax hilighting for handlebars
Plugin 'mattn/emmet-vim'
" Plugin 'skammer/vim-css-color'
Plugin 'rking/ag.vim'
Plugin 'heavenshell/vim-jsdoc'
Plugin 'pangloss/vim-javascript'
Plugin 'ngmy/vim-rubocop'
" Plugin 'othree/yajs.vim'
Plugin 'w0rp/ale' " linting while typing
Plugin 'fatih/vim-go' " go tooling
Plugin 'mdempsky/gocode', {'rtp': 'vim/'} " golang autopcompletion
Plugin 'thoughtbot/vim-rspec' " Rspec runner

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
